<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e5e5e5">
    <ImageView android:id="@+id/thumbImage" android:layout_width="fill_parent"
        android:layout_height="120dp" android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="#50000000"
        android:visibility="gone"
        android:id="@+id/layout_image_Sel"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_done_white_36dp"/>
    </RelativeLayout>
</RelativeLayout>